upstream django {
    server unix:///tmp/earthlyhumans.uwsgi.sock;
}

server {
    listen      80;
    server_name earthlyhumans.com www.earthlyhumans.com
    charset     utf-8;

    client_max_body_size 15M;

    location /media  {
        alias /var/www/earthlyhumans.com/public/app/media;
    }

    location /static {
        alias /var/www/earthlyhumans.com/public/app/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/earthlyhumans.com/public/conf/uwsgi_params;
    }
}
