[uwsgi]
chdir = /home/ox/Dropbox/Projects/earthlyhumans/
home = /home/ox/Envs/earthlyhumans

#master = true
module = app.wsgi

#cheaper = 1
#cheaper-inital = 1
#cheaper-step = 1
processes = 1

# Run this using uwsgi --http :8001 --ini conf/local_uwsgi.ini
# Doesn't serve static files
